#status messages
spring.success.code=SUCCESS
spring.error.code=FAILURE
spring.info.code=INFO
spring.warning.code=WARN
spring.status.code=status
spring.message.code=status_msg
spring.data.code=Data
spring.data.attachment=attachment
spring.data.input=input
spring.file.path=path
spring.file.overall=Overall

spring.dms.byteArray=byteArray
spring.dms.dms_status=dms_status
spring.dms.tran_Id=tran_Id