spring.application.name=docprint
server.port=8097
#---- Database Related Configurations ----
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.151:1521/orcl
spring.datasource.username=LIFE_DEV
spring.datasource.password=LIFE_DEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver



#spring.config.name=application,databasequeries

spring.main.allow-circular-references=true

lower_case_table_names=0

spring.allowed.origin=http://192.168.1.21:3001/,http://localhost:3001/


#input.file.path=D:/Kamali/DocPrint/DOC_PRINT/src/main/resources/templates/

input.file.path=D:/Kamali/DocPrint/DOC_PRINT/DOC_PRINT/src/main/resources/templates
templatePath=D:/JASPERS/JaspersoftWorkspace
outputPath=D:/Kamali/DocPrint/DOC_PRINT/DOC_PRINT/src/main/resources/templates/output.pdf

log4j.rootLogger=INFO, ROOT_LOGGER_APPENDER

# Appender for root logger
log4j.appender.ROOT_LOGGER_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT_LOGGER_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_LOGGER_APPENDER.layout.ConversionPattern=%m%n

# Logger for LJM_LOGS
log4j.logger.com.wenxt.docprint.serviceImpl.LogsAppenderServiceImpl=DEBUG,DOC_PRINT_HISTORY
log4j.additivity.com.wenxt.docprint.serviceImpl.LogsAppenderServiceImpl=false


# JDBC Appender for LJM_LOGS
log4j.appender.DOC_PRINT_HISTORY=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.LJM_LOGS.URL=192.168.1.150:3306/api_log

log4j.appender.DOC_PRINT_HISTORY.URL=jdbc:mysql://192.168.1.150:3306/api_log

log4j.appender.DOC_PRINT_HISTORY.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DOC_PRINT_HISTORY.user=root
log4j.appender.DOC_PRINT_HISTORY.password=root
#log4j.appender.ljm_logs.sql=INSERT INTO ljm_logs (LOGS_USER_ID, LOGS_CREATED_DATE, LOGS_LOGGER_CLASS, LOGS_MESSAGE, LOGS_LEVEL) VALUES ('%X{USERID}', TO_TIMESTAMP('%d{yyyy-MM-dd HH:mm:ss.SSS}', 'YYYY-MM-DD HH24:MI:SS.FF3'), '%X{DESTINATION}', '%m', '%p')
#log4j.appender.ljm_logs.sql=INSERT INTO ljm_logs (LOGS_USER_ID, LOGS_CREATED_DATE, LOGS_LOGGER_CLASS, LOGS_MESSAGE, LOGS_LEVEL) VALUES ('%X{USERID}', NOW(), '%X{DESTINATION}', '%m', '%p')
log4j.appender.DOC_PRINT_HISTORY.sql=INSERT INTO DOC_PRINT_HISTORY (DPH_DOC_NAME, DPH_USER, DPH_GEN_DATE, DPH_HOST_NAME, DPH_IP_ADDR) VALUES ('%X{DESTINATION}', '%X{DPH_USER}', NOW(), 'localhost', '%X{DPH_IP_ADDR}')
#log4j.appender.LJM_LOGS.sql=INSERT INTO LJM_LOGS (USERID, CREATEDDATE, LOGGER, LEVELS, MESSAGE, DESTINATION) VALUES ('%X{USERID}',TO_TIMESTAMP('%d{yyyy-MM-dd HH:mm:ss.SSS}', 'YYYY-MM-DD HH24:MI:SS.FF3'), '%c', '%p', '%m', '%X{DESTINATION}')
log4j.appender.DOC_PRINT_HISTORY.layout=org.apache.log4j.PatternLayout
log4j.appender.DOC_PRINT_HISTORY.layout.conversionPattern=%m%n

