spring.application.name=docprint
server.port=8097
#---- Database Related Configurations ----
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.80:1521/orcl
spring.datasource.username=LIFE_DEV
spring.datasource.password=LIFE_DEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.config.name=application,databasequeries

spring.main.allow-circular-references=true

lower_case_table_names=0

spring.allowed.origin=http://192.168.1.181:3001/,http://localhost:3001/,http://10.8.0.14:3002/,http://192.168.1.181:3002/

log4j.rootLogger=INFO, ROOT_LOGGER_APPENDER

# Appender for root logger
log4j.appender.ROOT_LOGGER_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT_LOGGER_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_LOGGER_APPENDER.layout.ConversionPattern=%m%n

# Logger for LJM_LOGS
log4j.logger.com.wenxt.docprint.serviceImpl.LogsAppenderServiceImpl=DEBUG,DOC_PRINT_HISTORY
log4j.additivity.com.wenxt.docprint.serviceImpl.LogsAppenderServiceImpl=false


# JDBC Appender for LJM_LOGS
log4j.appender.DOC_PRINT_HISTORY=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.LJM_LOGS.URL=192.168.1.181:3306/api_log

log4j.appender.DOC_PRINT_HISTORY.URL=jdbc:mysql://192.168.1.181:3306/api_log
log4j.appender.DOC_PRINT_HISTORY.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DOC_PRINT_HISTORY.user=root
log4j.appender.DOC_PRINT_HISTORY.password=root

log4j.appender.DOC_PRINT_HISTORY.sql=INSERT INTO DOC_PRINT_HISTORY (DPH_DOC_NAME, DPH_USER, DPH_GEN_DATE, DPH_HOST_NAME, DPH_IP_ADDR, DPH_LOG_TYPE) VALUES ('%X{DESTINATION}', '%X{DPH_USER}', NOW(), '%X{DPH_HOST_NAME}', '%X{DPH_IP_ADDR}', '%X{DPH_LOG_TYPE}')

log4j.appender.DOC_PRINT_HISTORY.layout=org.apache.log4j.PatternLayout
log4j.appender.DOC_PRINT_HISTORY.layout.conversionPattern=%m%n
log4j.logger.net.sf.jasperreports=DEBUG
#xdoc report
XdocBasePath = D:/Generate_Document/XDOC/
XdocTempBasePath = D:/Generate_Document/XDOC/temp
Jasperpath= D:/Generate_Document/JASPER/
Staticpath= D:/Generate_Document/Static/
ImgDocBasePath = D:/Generate_Document/Image/
QRDocBasePath= D:/QRGenerator/
#spring.aicbase.url=http://192.168.1.181:8098/qr-code/generate
spring.aicbase.url=http://localhost:8098/qr-code/generate

# xdocreport.properties
query.selectDocPrintSetup=SELECT dps_sysid FROM ljm_docprint_setup WHERE dps_template_name = ?


#dms
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
dms.file.upload=D:/DMS-FOLD/
dms.file.deeplink=D:/rose
file.base-directory=D:/

#QUERY
file.attributes.insert.query=INSERT INTO ljm_File_Attributes (LJM_FILE_NAME, LJM_DOCTYPE, LJM_TRANID, LJM_DOC_MODULE, LJM_CREATE_DT, LJM_FILE_PATH, LJM_STATUS) VALUES (?, ?, ?, ?, SYSDATE, ?, ?)

file.attributes.update.status.query=UPDATE ljm_File_Attributes SET ljm_status = 'D' WHERE ljm_sys_id IN (%s)

#REPORT BUILDER
query.getDpsTempLoc=SELECT DPS_TEMP_LOC FROM ljm_docprint_setup WHERE DPS_PROD_CODE = ?
query.getJmWhereString=SELECT LJM_WHERE_STRING FROM LJM_REP_WHERE WHERE LJM_REP_SYS_ID = ?

#reportFields
getReportParametersQuery=SELECT param_ip_rep_col, param_name, param_type,param_order, pm_required FROM ljm_common_rep_config_dtl WHERE rep_id_dtl = ?


