spring.application.name=docprint
server.port=8097
#---- Database Related Configurations ----
spring.datasource.url=jdbc:oracle:thin:@//192.168.1.151:1521/orcl
spring.datasource.username=LIFE_DEV
spring.datasource.password=LIFE_DEV
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.config.name=application,databasequeries

spring.main.allow-circular-references=true

lower_case_table_names=0

spring.allowed.origin=http://192.168.1.150:3001/,http://localhost:3001/

log4j.rootLogger=INFO, ROOT_LOGGER_APPENDER

# Appender for root logger
log4j.appender.ROOT_LOGGER_APPENDER=org.apache.log4j.ConsoleAppender
log4j.appender.ROOT_LOGGER_APPENDER.layout=org.apache.log4j.PatternLayout
log4j.appender.ROOT_LOGGER_APPENDER.layout.ConversionPattern=%m%n

# Logger for LJM_LOGS
log4j.logger.com.wenxt.docprint.serviceImpl.LogsAppenderServiceImpl=DEBUG,DOC_PRINT_HISTORY
log4j.additivity.com.wenxt.docprint.serviceImpl.LogsAppenderServiceImpl=false


# JDBC Appender for LJM_LOGS
log4j.appender.DOC_PRINT_HISTORY=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.LJM_LOGS.URL=192.168.1.150:3306/api_log

log4j.appender.DOC_PRINT_HISTORY.URL=jdbc:mysql://192.168.1.150:3306/api_log
log4j.appender.DOC_PRINT_HISTORY.driver=com.mysql.cj.jdbc.Driver
log4j.appender.DOC_PRINT_HISTORY.user=root
log4j.appender.DOC_PRINT_HISTORY.password=root

log4j.appender.DOC_PRINT_HISTORY.sql=INSERT INTO DOC_PRINT_HISTORY (DPH_DOC_NAME, DPH_USER, DPH_GEN_DATE, DPH_HOST_NAME, DPH_IP_ADDR, DPH_LOG_TYPE) VALUES ('%X{DESTINATION}', '%X{DPH_USER}', NOW(), '%X{DPH_HOST_NAME}', '%X{DPH_IP_ADDR}', '%X{DPH_LOG_TYPE}')

log4j.appender.DOC_PRINT_HISTORY.layout=org.apache.log4j.PatternLayout
log4j.appender.DOC_PRINT_HISTORY.layout.conversionPattern=%m%n
log4j.logger.net.sf.jasperreports=DEBUG

XdocBasePath = D:/Generate_Document/XDOC/
XdocTempBasePath = D:/Generate_Document/XDOC/temp
Jasperpath= D:/Generate_Document/JASPER/
Staticpath= D:/Generate_Document/Static/
ImgDocBasePath = D:/Generate_Document/Image/
QRDocBasePath= D:/QRGenerator/
